server {

    if ($host = suntimes.pieam.dev) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name suntimes.pieam.dev;
    return 404;
}

server {

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/suntimes.pieam.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/suntimes.pieam.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name suntimes.pieam.dev;
    root /suntimes.pieam.dev/public;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass suntimes.pieam.dev:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico { 
        access_log off;
        log_not_found off;
    }

    access_log  /var/log/nginx/suntimes.pieam.dev.access.log main;
}
