server {

    if ($host = pieam.dev) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name pieam.dev;
    return 404;
}

server {

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/pieam.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pieam.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name pieam.dev;
    index index.html;
    root /pieam.dev/dist;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico { 
        access_log off;
        log_not_found off;
    }

    access_log  /var/log/nginx/pieam.dev.access.log main;
}
